* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


body {
    display: grid;
    height: 100vh;
    grid-template-rows: 25vh 75vh;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    padding: 10px;
}

.container{
    justify-self: center;
    align-self: center;
    max-width: 1000px;
    background-color: #fff;
    width: 100%;
    padding: 25px 30px;
    border-radius: 5px;

}

header {
    display: grid;
    grid-template-rows: 0.5fr 1.5fr;
  
}

h1 {
    justify-self: center;
}

nav {
  
    justify-content: center;
}

nav ul{
    display: flex;
    justify-content: space-evenly;

}


.mini-grid {
    display: flex;
    flex-direction: column;
    margin-bottom: 6px;
    justify-content: center;
} 

label {
  display: flex;
  justify-content: center;  
  margin-bottom: 3px;
}


.mini-container .mini-grid div {
    color: red; 
    font-size: 0.8em;
}


.success-message {
   
    border: 1px solid green;
    margin-top: 10px;
    background-color: green;
    text-align: center;
    padding: 20px;
}